#Conexion a la base de datos, erificar que el puerto expuesto de MySQL sea el de por defecto 3306
spring.datasource.url=jdbc:mysql://localhost:3306/crud_app
#Usuario de la base de datos
spring.datasource.username=root
#Contarsenna del usuario de la base de datos
spring.datasource.password=sasa
#Especificacion del driver a usar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Especificacion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Habilita mostrar las operaciones SQL en consola, se puede modificar por valores correctos o se puede borrar
spring.jpa.show-sql=true